{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "2eefc5d4-caa9-e317-749d-7103be810772",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_dns_managed_zone.edge-ouka": {
                    "type": "google_dns_managed_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "edge-ouka-zone",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "dns_name": "edge.ouka.app.",
                            "id": "edge-ouka-zone",
                            "labels.%": "0",
                            "name": "edge-ouka-zone",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-d1.googledomains.com.",
                            "name_servers.1": "ns-cloud-d2.googledomains.com.",
                            "name_servers.2": "ns-cloud-d3.googledomains.com.",
                            "name_servers.3": "ns-cloud-d4.googledomains.com.",
                            "project": "ouka-app"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_dns_managed_zone.ouka": {
                    "type": "google_dns_managed_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ouka-zone",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "dns_name": "ouka.app.",
                            "id": "ouka-zone",
                            "labels.%": "0",
                            "name": "ouka-zone",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-a1.googledomains.com.",
                            "name_servers.1": "ns-cloud-a2.googledomains.com.",
                            "name_servers.2": "ns-cloud-a3.googledomains.com.",
                            "name_servers.3": "ns-cloud-a4.googledomains.com.",
                            "project": "ouka-app"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_dns_record_set.edge-ouka": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_dns_managed_zone.edge-ouka",
                        "google_dns_managed_zone.ouka"
                    ],
                    "primary": {
                        "id": "ouka-zone/edge.ouka.app./NS",
                        "attributes": {
                            "id": "ouka-zone/edge.ouka.app./NS",
                            "managed_zone": "ouka-zone",
                            "name": "edge.ouka.app.",
                            "project": "ouka-app",
                            "rrdatas.#": "4",
                            "rrdatas.0": "ns-cloud-d1.googledomains.com.",
                            "rrdatas.1": "ns-cloud-d2.googledomains.com.",
                            "rrdatas.2": "ns-cloud-d3.googledomains.com.",
                            "rrdatas.3": "ns-cloud-d4.googledomains.com.",
                            "ttl": "21600",
                            "type": "NS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
